server {
  listen 8080;
  pid /var/run/nginx.pid;
  server_name _;

  location /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

